<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Serge's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/MyImage.png" alt="">
      </td>
      <td>
        <h1>Sergei Kubkov</h1>
        <p><em>Junior</em> <strong>Web Developer</strong></p>
        <p>I'm 25 years old. Very soon will be fulstack frontend developer</p>
        <a href="contactMe.html">Contact Me</a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills🛠</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Java Skript</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
      <td>Python</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2021-carrent</td>
      <td>Technical Support TL</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Technical Support Specialist</td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Odessa maritime college of technical fleet
      <ul>
        <li>Junior Specialist Specialty Navigator</li>
      </ul>
    </li>
    <li>National University "Odessa Maritime Academy"
      <ul>
        <li>Bachelor's degree Specialty Navigator</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Swimming</li>
    <li>Programming</li>
    <li>Play PC games</li>
  </ol>
  <hr>
</body>

</html>
